# KotlinStateFlowWithHilt

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/coxtunes/ponnobeponi/kotlinstateflowhiltretrofit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/: BaseConstant.kt  MainActivity.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/adapter/: CategoryAdapter.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/application/: App.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/base/: BaseActivity.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/di/: AppModule.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/model/: CategoryBase.kt  Data.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/network/: APIInterface.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/repository/: DefaultMainRepository.kt  MainRepository.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/utils/: DispatcherProvider.kt  LoadingDialog.kt  Resource.kt
app/src/main/java/com/coxtunes/kotlinstateflowhiltretrofit/viewmodel/: CategoryViewModel.kt
app/src/main/res/drawable-v24/: ic_placeholder_asset.xml  progressdialogback.xml
app/src/main/res/layout/: activity_main.xml  custom_category.xml  dialog_loading.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/coxtunes/ponnobeponi/kotlinstateflowhiltretrofit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
